<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steven/Documents/Visual Studio 2017/Projects/UiTesting/UiTesting/Content/Fonts/Pixel FJVerdana 12pt.spritefont</SourceFile>
  <SourceTime>2018-03-06T18:56:26.4921692+00:00</SourceTime>
  <DestFile>C:/Users/Steven/Documents/Visual Studio 2017/Projects/UiTesting/UiTesting/Content/bin/Windows/Fonts/Pixel FJVerdana 12pt.xnb</DestFile>
  <DestTime>2018-03-29T16:05:57.2548009+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>